[loadbalancer]
vm-lb ansible_host=10.0.1.10

[webservers]
vm-1a ansible_host=10.0.1.11
vm-1b ansible_host=10.0.1.12

[workers]
vm-2a ansible_host=10.0.1.21

[database]
vm-3 ansible_host=10.0.1.30

[all:vars]
ansible_user=dp2-user
ansible_password=domotica-prod
ansible_become_password=domotica-prod
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
