upstream web_core {
   server IP_PRIVADA_VM1A:80;
   server IP_PRIVADA_VM1B:80;
   # ... para nodos adicionales
}

upstream scrapper_api {
   server IP_PRIVADA_VM2A:8080;
   # ... para nodos adicionales
}
