server {
    listen 80;

    server_name {DNS_DP2_EDER};


    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }


    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name {DNS_DP2_EDER};


    ssl_certificate /etc/letsencrypt/live/{DNS_DP2_EDER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DNS_DP2_EDER}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf
    ssl_dhparam /etc/letsencrypt/ssl_dhparams.pem   

    location /scrapper/ {
         proxy_pass http://scrapper_api;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
    }

    location / {
       proxy_pass http://web_core;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
   }
}
