server {
    listen 80;
    server_name registry.nhrot-fc.org;

    return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl http2;
    server_name registry.nhrot-fc.org;

    client_max_body_size 0; 
    chunked_transfer_encoding on; 
    
    location /v2/ {
        proxy_pass http://localhost:5000;
        
        proxy_set_header Authorization $http_authorization; 

        proxy_set_header Connection "";
        proxy_set_header Keep-Alive "";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
    }
}