
# Application
APP_NAME="Restaurant Backend API"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Sistema de gestión de restaurantes con arquitectura en capas"
DEBUG="true"
ENVIRONMENT="development"

# Server
HOST="0.0.0.0"
PORT="8000"

# Database
DATABASE_URL="mysql+aiomysql://dp2_qa_user:dp2_qa_password@localhost:3306/dp2_qa_db"
DATABASE_TEST_URL="sqlite+aiosqlite:///test.db"

# Security
SECRET_KEY="your-secret-key-here-change-in-production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# CORS
ALLOWED_ORIGINS=["*", "http://localhost:3000", "http://localhost:8080"]
ALLOWED_METHODS=["GET", "POST", "PUT", "DELETE", "PATCH"]
ALLOWED_HEADERS=["*"]

# File uploads
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/app/static/images
ALLOWED_EXTENSIONS=["jpg", "jpeg", "png", "gif", "webp"]

# RabbitMQ Configuration
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="dp2_qa_user"
RABBITMQ_PASSWORD="dp2_qa_password"
RABBITMQ_VHOST="dp2_qa_vhost"

# Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-password
EMAIL_FROM=your-email@gmail.com

# WebSocket
WS_HEARTBEAT_INTERVAL=30

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
