
# Application environment settings
APP_NAME="Domotica Scrapper"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Sistema de web scraping para domótica con arquitectura en capas"
DEBUG="False"
ENVIRONMENT="production"

# Server configuration
HOST="0.0.0.0"
PORT="8080"

# Security
SECRET_KEY="your-secret-key-should-be-replaced-with-a-strong-random-value"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
REFRESH_TOKEN_EXPIRE_DAYS="30"

# Domotica INC Scraping Configuration
API_BASE_URL="http://core_app:8000"
DOMOTICA_BASE_URL="https://domotica-peru.com/"
DOMOTICA_USERNAME=""
DOMOTICA_PASSWORD=""
DOMOTICA_TIMEOUT="30"
DOMOTICA_SCRAPE_INTERVAL="300"

# RabbitMQ Configuration
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="dp2_qa_user"
RABBITMQ_PASSWORD="dp2_qa_password"
RABBITMQ_VHOST="dp2_qa_vhost"

# CORS
ALLOWED_ORIGINS="*"
ALLOWED_METHODS="GET,POST,PUT,DELETE,PATCH"
ALLOWED_HEADERS="*"

# File uploads
MAX_FILE_SIZE="10485760"
UPLOAD_DIR="/app/static/images"
ALLOWED_EXTENSIONS="jpg,jpeg,png,gif,webp"

# Logging
LOG_LEVEL="INFO"
LOG_FORMAT="json"

# Pagination
DEFAULT_PAGE_SIZE="20"
MAX_PAGE_SIZE="100"
